<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google</title>
        <style>
            nav div{
                padding: 6px;
                margin: 4px;
                
            }
            .nav-link:hover{
                text-decoration: underline;
                cursor: pointer;
            }
            .nav-img:hover{
                background-color: #5f6368;
                border-radius: 50%;
            }
            input{
                all:unset;
                color: rgb(0, 0, 0);
                padding-top: 5px;
                padding-left: 5px;
                
            }  
            .search-bar:hover{
                background-color: #e2e1e1;
                border: 1px solid #e2e1e1 !important;
            } 
            button{
                all: unset;
                background-color: #f8f9fa;
                padding: 8px 15px 8px 15px;
                border-radius: 4px;
                border: 1px solid #e2e1e1;
            }
            button:hover{
                border: 1px solid #bdbdbd;
            }
            .google-offer:hover{
                cursor: pointer;
                text-decoration: underline;
            }
            footer div .links div{
                padding: 10px;
                
            }
            footer{
                color: #70757a;
                
            }
            .linkss {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 1;
            }
        </style>
    </head>
    <body 
        style="background-color: rgb(255, 255, 255);
            height:100vh;
            max-height: 100vh;
            color: rgba(0,0,0,.87);
            font-family: aria,sans-serif;
            overflow: hidden;
            margin: 0;
            ">

        <nav style="
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-content: flex-end;
                justify-content: flex-end;
                align-items: center;
        ">
            <div class="nav-link">Gmail</div>
            <div class="nav-link">Images</div>
            <div class="nav-link" style="width: 24px; height: 24px;">
                <svg 
                    style="width: 24px; height: 24px;"
                    class="gb_p"
                    focusable="false"
                    viewBox="0 0 24 24">
                    <path
                        '''fill="#ffffff"''''
                        d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                        >
                    </path>
                </svg>
            </div>
            <div class="nav-img" style="width: 32px; height: 32px;">
                <img
                    style="width:32px;"
                    src="unnamed.jpg"
                    alt=""
                />
            </div>
        </nav>    
        <div>
            <div style="
                        display: flex;
                        flex-direction: column;
                        flex-wrap: nowrap;
                        align-items: center;
                        align-content: center;
                        justify-content: center;
                        height: calc(100vh - 250px);
                        overflow: hidden;
                        ">
                 <div>
                    <img wdith="300px" src="google_logo.svg" alt=""/>
                 </div>
                 <!--search bar-->
                 <div
                 class="search-bar" 
                    style="display: flex;border:
                            1px solid #dfe1e5;
                            border-radius: 40px;   
                            width: 500px;
                            padding: 10px;
                            margin-top: 30px;
                            box-shadow: -2px 2px 4 px  0px rgba(0, 0, 0, 68);
                            -webkir-box-shadow: -2px 2px 4px 0px rgba(0, 0, 0, 68);
                            -moz-box-shadow: -2px 2px 4px 0px rgba(0, 0, 0, 68);
                            "
                >
                     <div>
                        <svg focusable="false"
                             xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24"
                              style="width: 24px;"
                        >
                            <path 
                                fill="#515151"
                                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                            ></path>
                        </svg>
                    </div>
                    <div style="width: 100%;">
                        <input type="text" width="100%" value="">
                    </div>
                    <div>
                        <svg 
                            class="goxjub" 
                            focusable="false" 
                            viewBox="0 0 24 24" 
                            xmlns="http://www.w3.org/2000/svg"
                            style="width: 18px;"
                            >
                            <path fill="#4285f4" 
                            d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
                            </path>
                            <path 
                                fill="#34a853"
                                d="m11 18.08h2v3.92h-2z">
                            </path>
                            <path 
                                fill="#fbbc05" 
                                d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z">
                            </path>
                            <path 
                                fill="#ea4335" 
                                d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                            </path>
                        </svg>
                    </div>
                 </div>
                 <!--buttom-->
                 <div style="margin-top: 40px;">
                    <form style="all: unset;
                    background-color: #f8f9fa;
                    padding: 8px 15px 8px 15px;
                    border-radius: 4px;
                    border: 1px solid #e2e1e1;">
                    <button  type="submit" formaction="https://www.youtube.com/shorts/QMcB8fpYgmM">Google Search</button>
                    <button class="" type="submit" formaction="https://youtu.be/mJJMZqsHF_Q">I'm Feeling Lucky</button>
                    </form>
                      
                 </div>
                 <div style="margin-top: 30px;">
                    Google offered on :
                    <span style="color: #1a0dab;" class="google-offer">English</span>
                 </div>
            </div>
        </div>
        <footer style="
                    position:absolute; 
                    bottom: 0;
                    
                    width: 100%;
                    "
        >
                <div style="padding: 30px;">English</div>
                <div style="
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            align-content: center;
                            justify-content: space-between;
                            align-items: center;
                            padding-left: 20px;
                            padding-right: 20px;
                            padding-bottom: 5px;
                            padding-top: 5px;
                            ">
                    <div style="display: flex;" class="links">
                        <div><a style="color: #70757a;" href="test.html">About</a></div>
                        <div>Advertising</div>
                        <div>
                            <a style="color: #70757a;" href="./smellgame/sgame1.html">
                                Business 
                            </a>
                        </div>
                        <div>How Search Works</div>
                    </div>
                    <div style="display: flex;" class="links">
                        <div>Privacy</div>
                        <div>Terms</div>
                        <div>Setting</div>
                    </div>
                </div>
        </footer>
    </body>
</html>
